pluginName=Filesystem Plugin
providerName=Sample Plugin Provider, Inc

editorName=Filesystem Diagram Editing
context.description=Filesystem Diagram Editing
context.name=In Filesystem Diagram Editor
newWizardName=Filesystem Diagram
newWizardDesc=Creates Filesystem diagram.

initDiagramActionLabel=Initialize filesystem_diagram diagram file


navigatorContentName=*.filesystem_diagram diagram contents
domainNavigatorContentName=*.filesystem model contents
update.diagram.name=Update Filesystem diagram
update.diagram.description=Perform Filesystem diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.filesystem.diagram.general=Filesystem Diagram
prefpage.filesystem.diagram.appearance=Appearance
prefpage.filesystem.diagram.connections=Connections
prefpage.filesystem.diagram.printing=Printing
prefpage.filesystem.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Filesystem_1000=Undefined
metatype.name.Drive_2001=Drive
metatype.name.Drive_3001=Drive
metatype.name.Folder_3002=Folder
metatype.name.Shortcut_3003=Shortcut
metatype.name.File_3004=File
metatype.name.Sync_4001=Sync
metatype.name.ShortcutTarget_4002=Undefined

# Commands and menu actions
cmdcategory.name=Filesystem Editor Commands
cmdcategory.desc=Filesystem Editor Commands

